God	them	0.3333333333333333
God	of	0.2
God	equal	1.0
God	nature	0.5
God	the	0.1111111111111111
God	and	0.3333333333333333
God	laws	1.0
God	separate	1.0
God	which	0.3333333333333333
God	s	1.0
God	to	0.2
God	station	1.0
God	entitle	1.0
When	events	1.0
When	of	0.2
When	the	0.1111111111111111
When	in	1.0
When	course	1.0
When	human	1.0
among	powers	1.0
among	of	0.2
among	the	0.1111111111111111
among	assume	1.0
among	earth	1.0
among	and	0.3333333333333333
among	to	0.2
assume	powers	1.0
assume	of	0.2
assume	the	0.1111111111111111
assume	earth	1.0
assume	to	0.2
becomes	bonds	1.0
becomes	have	1.0
becomes	them	0.3333333333333333
becomes	it	1.0
becomes	with	1.0
becomes	necessary	1.0
becomes	which	0.3333333333333333
becomes	one	1.0
becomes	dissolve	1.0
becomes	the	0.1111111111111111
becomes	political	1.0
becomes	connected	1.0
becomes	to	0.2
becomes	for	1.0
becomes	people	1.0
bonds	have	1.0
bonds	them	0.3333333333333333
bonds	it	1.0
bonds	with	1.0
bonds	necessary	1.0
bonds	which	0.3333333333333333
bonds	one	1.0
bonds	dissolve	1.0
bonds	the	0.1111111111111111
bonds	political	1.0
bonds	connected	1.0
bonds	for	1.0
bonds	to	0.2
bonds	people	1.0
causes	them	0.3333333333333333
causes	of	0.2
causes	mankind	1.0
causes	respect	1.0
causes	which	0.3333333333333333
causes	should	1.0
causes	declare	1.0
causes	decent	1.0
causes	opinions	1.0
causes	the	0.1111111111111111
causes	they	1.0
causes	requires	1.0
causes	to	0.2
causes	separation	1.0
causes	impel	1.0
causes	that	1.0
declare	them	0.3333333333333333
declare	of	0.2
declare	opinions	1.0
declare	the	0.1111111111111111
declare	they	1.0
declare	mankind	1.0
declare	requires	1.0
declare	respect	1.0
declare	to	0.2
declare	separation	1.0
declare	which	0.3333333333333333
declare	impel	1.0
declare	should	1.0
declare	that	1.0
earth	powers	1.0
earth	of	0.2
earth	the	0.1111111111111111
earth	to	0.2
equal	them	0.3333333333333333
equal	of	0.2
equal	the	0.1111111111111111
equal	nature	0.5
equal	separate	1.0
equal	laws	1.0
equal	to	0.2
equal	s	1.0
equal	which	0.3333333333333333
equal	station	1.0
have	them	0.3333333333333333
have	it	1.0
have	the	0.1111111111111111
have	with	1.0
have	political	1.0
have	necessary	1.0
have	to	0.2
have	which	0.3333333333333333
have	people	1.0
have	one	1.0
mankind	them	0.3333333333333333
mankind	of	0.2
mankind	the	0.1111111111111111
mankind	opinions	1.0
mankind	they	1.0
mankind	requires	1.0
mankind	respect	1.0
mankind	to	0.2
mankind	separation	1.0
mankind	which	0.3333333333333333
mankind	should	1.0
mankind	that	1.0
one	them	0.3333333333333333
one	the	0.1111111111111111
one	with	1.0
one	political	1.0
one	to	0.2
one	which	0.3333333333333333
one	people	1.0
powers	the	0.1111111111111111
powers	to	0.2
requires	them	0.3333333333333333
requires	the	0.1111111111111111
requires	they	1.0
requires	respect	1.0
requires	to	0.2
requires	separation	1.0
requires	which	0.3333333333333333
requires	should	1.0
requires	that	1.0
respect	them	0.3333333333333333
respect	the	0.1111111111111111
respect	they	1.0
respect	to	0.2
respect	separation	1.0
respect	which	0.3333333333333333
respect	should	1.0
respect	that	1.0
separation	them	0.3333333333333333
separation	the	0.1111111111111111
separation	they	1.0
separation	to	0.2
separation	which	0.3333333333333333
separation	should	1.0
separation	that	1.0
station	them	0.3333333333333333
station	the	0.1111111111111111
station	to	0.2
station	which	0.3333333333333333
them	they	0.3333333333333333
them	with	0.3333333333333333
them	to	0.2
them	which	0.3333333333333333
they	to	0.2
they	which	0.3333333333333333
