a	them	0.3333333333333333
a	of	0.2
a	mankind	1.0
a	respect	1.0
a	which	0.3333333333333333
a	should	1.0
a	declare	1.0
a	decent	1.0
a	the	0.1111111111111111
a	opinions	1.0
a	they	1.0
a	requires	1.0
a	to	0.2
a	separation	1.0
a	impel	1.0
a	causes	1.0
a	that	1.0
and	them	0.1111111111111111
and	powers	0.3333333333333333
and	of	0.13333333333333333
and	equal	0.3333333333333333
and	separate	0.3333333333333333
and	laws	0.3333333333333333
and	which	0.1111111111111111
and	station	0.3333333333333333
and	the	0.07407407407407407
and	assume	0.3333333333333333
and	nature	0.16666666666666666
and	earth	0.3333333333333333
and	s	0.3333333333333333
and	to	0.13333333333333333
and	entitle	0.3333333333333333
another	bonds	1.0
another	them	0.3333333333333333
another	have	1.0
another	it	1.0
another	with	1.0
another	necessary	1.0
another	which	0.3333333333333333
another	one	1.0
another	dissolve	1.0
another	the	0.1111111111111111
another	political	1.0
another	becomes	1.0
another	connected	1.0
another	to	0.2
another	for	1.0
another	people	1.0
connected	them	0.3333333333333333
connected	have	1.0
connected	it	1.0
connected	dissolve	1.0
connected	the	0.1111111111111111
connected	with	1.0
connected	political	1.0
connected	necessary	1.0
connected	to	0.2
connected	for	1.0
connected	which	0.3333333333333333
connected	people	1.0
connected	one	1.0
course	events	1.0
course	of	0.2
course	the	0.1111111111111111
course	in	1.0
course	human	1.0
decent	them	0.3333333333333333
decent	of	0.2
decent	mankind	1.0
decent	respect	1.0
decent	which	0.3333333333333333
decent	should	1.0
decent	declare	1.0
decent	opinions	1.0
decent	the	0.1111111111111111
decent	they	1.0
decent	requires	1.0
decent	to	0.2
decent	separation	1.0
decent	impel	1.0
decent	that	1.0
dissolve	them	0.3333333333333333
dissolve	have	1.0
dissolve	it	1.0
dissolve	the	0.1111111111111111
dissolve	with	1.0
dissolve	political	1.0
dissolve	necessary	1.0
dissolve	to	0.2
dissolve	for	1.0
dissolve	which	0.3333333333333333
dissolve	people	1.0
dissolve	one	1.0
entitle	them	0.3333333333333333
entitle	of	0.2
entitle	equal	1.0
entitle	the	0.1111111111111111
entitle	nature	0.5
entitle	separate	1.0
entitle	laws	1.0
entitle	to	0.2
entitle	s	1.0
entitle	which	0.3333333333333333
entitle	station	1.0
events	of	0.2
events	the	0.1111111111111111
events	in	1.0
events	human	1.0
for	them	0.3333333333333333
for	have	1.0
for	it	1.0
for	the	0.1111111111111111
for	with	1.0
for	political	1.0
for	necessary	1.0
for	to	0.2
for	which	0.3333333333333333
for	people	1.0
for	one	1.0
human	of	0.2
human	the	0.1111111111111111
human	in	1.0
impel	them	0.3333333333333333
impel	of	0.2
impel	opinions	1.0
impel	the	0.1111111111111111
impel	they	1.0
impel	mankind	1.0
impel	requires	1.0
impel	respect	1.0
impel	separation	1.0
impel	to	0.2
impel	which	0.3333333333333333
impel	should	1.0
impel	that	1.0
in	of	0.2
in	the	0.1111111111111111
it	them	0.3333333333333333
it	the	0.1111111111111111
it	with	1.0
it	political	1.0
it	necessary	1.0
it	to	0.2
it	which	0.3333333333333333
it	people	1.0
it	one	1.0
laws	them	0.3333333333333333
laws	of	0.2
laws	the	0.1111111111111111
laws	nature	0.5
laws	separate	1.0
laws	to	0.2
laws	s	1.0
laws	which	0.3333333333333333
laws	station	1.0
nature	them	0.16666666666666666
nature	of	0.1
nature	the	0.05555555555555555
nature	separate	0.5
nature	to	0.1
nature	s	0.5
nature	which	0.16666666666666666
nature	station	0.5
necessary	them	0.3333333333333333
necessary	the	0.1111111111111111
necessary	with	1.0
necessary	political	1.0
necessary	to	0.2
necessary	which	0.3333333333333333
necessary	people	1.0
necessary	one	1.0
of	them	0.13333333333333333
of	powers	0.2
of	separate	0.2
of	respect	0.2
of	which	0.13333333333333333
of	station	0.2
of	should	0.2
of	opinions	0.2
of	the	0.08888888888888889
of	they	0.2
of	requires	0.2
of	s	0.2
of	to	0.12
of	separation	0.2
of	that	0.2
opinions	them	0.3333333333333333
opinions	the	0.1111111111111111
opinions	they	1.0
opinions	requires	1.0
opinions	respect	1.0
opinions	to	0.2
opinions	separation	1.0
opinions	which	0.3333333333333333
opinions	should	1.0
opinions	that	1.0
people	them	0.3333333333333333
people	the	0.1111111111111111
people	with	1.0
people	political	1.0
people	to	0.2
people	which	0.3333333333333333
political	them	0.3333333333333333
political	the	0.1111111111111111
political	with	1.0
political	to	0.2
political	which	0.3333333333333333
s	them	0.3333333333333333
s	the	0.1111111111111111
s	separate	1.0
s	to	0.2
s	which	0.3333333333333333
s	station	1.0
separate	them	0.3333333333333333
separate	the	0.1111111111111111
separate	to	0.2
separate	which	0.3333333333333333
separate	station	1.0
should	them	0.3333333333333333
should	the	0.1111111111111111
should	they	1.0
should	to	0.2
should	which	0.3333333333333333
should	that	1.0
that	them	0.3333333333333333
that	the	0.1111111111111111
that	they	1.0
that	to	0.2
that	which	0.3333333333333333
the	them	0.1111111111111111
the	they	0.1111111111111111
the	with	0.1111111111111111
the	to	0.08888888888888889
the	which	0.1111111111111111
to	with	0.2
to	which	0.2
which	with	0.3333333333333333
